<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>c441423b-48e5-49ce-a73f-3487e32b579b</UserSecretsId>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
 <ItemGroup>    
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.0" />    
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />    
    <PackageReference Include="Carter" Version="8.0.0" />    
    <PackageReference Include="Marten" Version="6.4.1" />    
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>
	
 <ItemGroup>
   <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
 </ItemGroup>


</Project>
